<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 10px;
  margin-right: 60px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 180px;
  margin-bottom: 40px;
  width: 200px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

#area {
   height: 20px;
   width: 20px;
   background-color: #ea8948;
   border-radius: 0%;
}

.left {
  float: left;
  width: 50%;
}

.right{
  float: right;
  width: 50%;
  z-index: 1;
}

  </style>
</head>
<body>

<div id='map'></div>

<div class='map-overlay' id='features'><h2>Earthquake Vulnerable Skycrapers</h2><div id='pd'><p>Hover over an icon!</p></div></div>

<div class='map-overlay' id='legend'>
    <h2>Legend</h2>
    <div class="left">
        <p id="area"></p>
        <br>
        <br>
        <p><img src="city-15.svg" alt=""></p>
    </div>
    <div class="right">
        <p>Seismic Hazard Zones</p>
        <p>Earthquake Vulnerable Skyscrapers</p>
    </div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia2FybG9pZ2FydGEiLCJhIjoiY2pmbGlmb3o5MGh5ZDJxazJwNG5yamdmeCJ9.8AXiwceXO6nPnZkpDNPpKg';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/karloigarta/cjuiuoil70e8d1frui6fz70e3',
  center: [-122.396287, 37.790531],
  zoom: 16.1,
  pitch: 45,
  bearing: -17.6
  });

map.on('load', function() {
  map.on('mousemove', function(e) {
  var building = map.queryRenderedFeatures(e.point, {
    layers: ['points']
  });

  if (building.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong>' + building[0].properties.Title + '</strong></h3>'
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over an icon!</p>';
  }
});
});

map.on('load', function() {
// Insert the layer beneath any symbol layer.
var layers = map.getStyle().layers;

var labelLayerId;
for (var i = 0; i < layers.length; i++) {
if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
labelLayerId = layers[i].id;
break;
}
}

map.addLayer({
'id': '3d-buildings',
'source': 'composite',
'source-layer': 'building',
'filter': ['==', 'extrude', 'true'],
'type': 'fill-extrusion',
'minzoom': 15,
'paint': {
'fill-extrusion-color': '#aaa',

// use an 'interpolate' expression to add a smooth transition effect to the
// buildings as the user zooms in
'fill-extrusion-height': [
"interpolate", ["linear"], ["zoom"],
15, 0,
15.05, ["get", "height"]
],
'fill-extrusion-base': [
"interpolate", ["linear"], ["zoom"],
15, 0,
15.05, ["get", "min_height"]
],
'fill-extrusion-opacity': .6
}
}, labelLayerId);
});

map.addControl(new mapboxgl.NavigationControl());

</script>

</body>
</html>
